# Definition of the nautomatic umber of processors used by NGINX:
worker_processes auto;

# Defines the number of possible connections per NGINX processor at the same time:
events {
    worker_connections 4096;
}

http {
    # Manages HTTPS redirection behavior in the event of an HTTP request:
    server {
        listen 80;
        listen [::]:80;
        server_name aheitz.42.fr;
        return 301 https://$host$request_uri;
    }

    # Management of HTTPS connection behavior to pass by HTTP2 protocol:
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name aheitz.42.fr;

        # SSL certificate files:
        ssl_certificate /etc/ssl/certs/nginx-cert.pem;
        ssl_certificate_key /etc/ssl/private/nginx-key.pem;

        # SSL protocol to avoid obsolete and dangerous security:
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Additional security definitions to prevent fraudulent use of the site:
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; object-src 'none';" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Enables the client to load larger files:
        client_max_body_size 64M;

        # Locks access to hidden files for visitors:
        location ~* /\.(git|svn|ht|DS_Store|env|log|bak|swp|orig|old)$ {
            deny all;
            access_log off;
            log_not_found off;
        }

        # Management of the site base and its linked folder:
        location / {
            root /usr/share/nginx/html;
            index index.php index.html;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # Blocks the loading of unknown php files on the site:
        location /wp-content/uploads/ {
            location ~ \.php$ {
                deny all;
            }
        }

        # Management of site adimistration and its linked folder:
        location /wp-admin/ {
            auth_basic "Admin Area";  
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        # Site connection management to prevent external attacks:
        location = /wp-login.php {
            auth_basic "Secure Login";  
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        # Manages compatibility between site and PHP data:
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            try_files $uri =404;
        }
    }
}