; ##############################################################################
; PHP-FPM Pool Configuration for WordPress
; ##############################################################################
[www]
user  = www-data
group = www-data

listen       = 9000
listen.owner = www-data
listen.group = www-data

pm                   = dynamic
pm.max_children      = 20
pm.start_servers     = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 10

pm.status_path = /status

; Allows environment variables to pass through
clear_env = no