server {
    listen      443 ssl http2; # Listen on port 443 for HTTPS connections with HTTP/2 support
    listen [::]:443 ssl http2; # Also listen for IPv6 connections on port 443 with SSL and HTTP/2
    server_name aheitz.42.fr;  # Domain name for which this server block is responsible

    ssl_certificate     /etc/nginx/ssl/nginx.crt; # Path to the SSL certificate file
    ssl_certificate_key /etc/nginx/ssl/nginx.key; # Path to the corresponding private key file
    ssl_protocols       TLSv1.2 TLSv1.3;          # Enable only TLS 1.2 and 1.3 for enhanced security
    ssl_ciphers         HIGH:!aNULL:!MD5;         # Use strong ciphers, excluding weak ones like aNULL and MD5

    # Security Headers:
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; # Enforce HTTPS for one year and apply to subdomains
    add_header X-Frame-Options DENY;                                                            # Prevent the site from being framed to protect against clickjacking
    add_header X-Content-Type-Options nosniff;                                                  # Prevent MIME type sniffing
    add_header X-XSS-Protection "1; mode=block";                                                # Enable cross-site scripting (XSS) filter
    add_header Referrer-Policy "no-referrer-when-downgrade";                                    # Control the amount of referrer information sent

    root /usr/share/nginx/html; # Set the root directory for serving static files
    index index.html;           # Default file to serve when a directory is requested

    location / {
        try_files $uri $uri/ =404; # Try to serve the requested file or directory, else return a 404 error
    }
}
