###############################################################################
# vsftpd Configuration File
###############################################################################

listen=YES
listen_ipv6=NO

# Disable anonymous access
anonymous_enable=NO

# Enable local users and write access
local_enable=YES
write_enable=YES

# Chroot local users to their home directory
chroot_local_user=YES
allow_writeable_chroot=YES

# Passive mode settings
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010

# Enable transfer logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES

# Passive address, set dynamically from environment if provided
pasv_address=${FTP_PASV_ADDRESS}
pasv_addr_resolve=NO

# Disable anonymous uploads
anon_upload_enable=NO

# Set file permission mask
local_umask=022

# Show hidden files (e.g. .htaccess)
force_dot_files=YES

# Define file/directory creation mode
file_open_mode=0777

# Local root for the FTP user (updated in the entrypoint script)
local_root=/var/www/html/wp-content/uploads

# SSL/TLS settings
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem

ssl_ciphers=HIGH
require_ssl_reuse=NO