###############################################################################
# Redis Configuration
###############################################################################

# Bind to all interfaces (useful in a Docker environment)
bind 0.0.0.0

# Protected mode can block external requests if no authentication is set
protected-mode yes

# Default Redis port
port 6379

# Password required for connections
requirepass ${REDIS_PASSWORD}

# Limit memory usage and define eviction policy (LRU in this case)
maxmemory 128mb
maxmemory-policy allkeys-lru

# Enable AOF (Append Only File) persistence
appendonly yes

# Log file location
logfile /var/log/redis/redis.log