# Allow connections from outside
bind 0.0.0.0

# Enable protection (block unauthenticated connections)
protected-mode yes

# Port used by Redis
port 6379

# Enable password authentication
requirepass ${REDIS_PASSWORD}

# Maximum memory size used by Redis (128MB)
maxmemory 128mb
maxmemory-policy allkeys-lru

# Data backup
appendonly yes

# Enable logs
logfile /var/log/redis/redis.log